user nginx;
pid /var/run/nginx.pid;
worker_processes 2;

error_log /dev/stderr warn;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	upstream uwsgi {
		server unix:/var/run/uwsgi.sock;
	}

	server {
		listen 80 default_server;
		server_name _;

		access_log /dev/stdout combined;

		location /api/static {
			alias /app/static/;
		}

        location /api/media {
			alias /media/;
		}

		location /api {
			include /etc/nginx/uwsgi_params;
			uwsgi_pass uwsgi;
		}

        location / {
            root /app/frontend;
            index index.html;
			# try_files $uri /index.html;
		    try_files $uri $uri/ /index.html =404;

            # try_files $uri $uri/ /app/frontend/index.html;
        }

	}
}