[uwsgi]
pidfile = /var/run/uwsgi.pid
workers = 2
max-requests = 1024

socket = /var/run/uwsgi.sock
chmod-socket = 766

logto = /dev/stdout

; project_name = $(PROJECT_NAME)
chdir = /app/
module = backend.wsgi:application
env = DJANGO_SETTINGS_MODULE=backend.settings